# Put your Discord bot token here
TOKEN=MTM3MjU1ODkyMjI2NjgzNjk5Mg.GeesG-.sNUuIVKUVhu7WLfSLaXu6Tp7D1yuByNwduriwI
# (Optional) CLIENT_ID used for registering guild commands
CLIENT_ID=1372558922266836992
# (Optional) GUILD_ID used for registering guild commands
GUILD_ID=1286251696640753706
